body{
  margin: 0;
  padding: 0;
  font-family: Arial;
  background-color: floralwhite;
  align-items: center;
  justify-self:center;
  height: 50vh;
}
nav{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  padding: 10px 90px;
  background: light;
}
.nav-link{
  color: #fff;
  font-weight: bold;
}
.logo{
  padding: 22px 20px;
  height: 40px;
  float: left;
  font-size: 24px;
  text-transform: uppercase;
  color:#fff;
}
nav ul{
  list-style: none;
  float:right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li a{
  line-height: 80px;
  padding: 12px 30px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}
nav ul li a:hover{
  background: rgb7a(0,0,0,0.7);
  border-radius: 6px;
}

section{
  width:100%;
  height:800px;
  background-size: cover;
  margin: 0;
}
.Text{
  position: absolute;
  padding-left: 8%;
  padding-top: 22%;

  color: #fff;
  font-size: 59px;
  font-weight: bold;
}
.w3-button{
  position:relative;
left: 50%;
bottom: 30px;

  }
.Read-btn{
  position: relative;
bottom:16%;
left: 5%;
background-color: #000000;
color: #fff;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.col {
  flex: 50%;
  padding: 0 15px 15px;
}
.col-md- {
  flex: 30%;
  padding: 0 4px 4px;
}
.col img {
  margin-top: 8px;
  vertical-align: middle;
}
h3{
  padding-top: 10%;
  font-family:"Della Respira" , serif;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5;
}
/* for slider */
.mySlides1{

  padding-left: 22%;
  align-items: center;
}
.w2-button{
  position:relative;
left: 50%;
bottom: 30px;
}
          /* bear image */
.sec3{
  padding-top: 100px;
  margin: 0;
}
.img-bear{
  border: 10px solid #adaca6;
}
.Text-bear{
  text-align: center;
  position: absolute;
  padding-left: 30%;
  padding-top: 29%;

  color: #fff;
  font-size: 69px;
  font-weight: bold;
}
   /* text section */
   .sec4{
     padding: 22% 0% 0% 0%;


   }
.para{
  text-align: center;
}
.more-btn{
  position: relative;
bottom:-8%;
left: 48%;
background-color: #000000;
color: #fff;

}
   /* slideshow thumbnails  */
   .row2 {
     display: flex;
     flex-wrap: wrap;
     padding: 0 4px;
   }

   /* Create four equal columns that sits next to each other */
   .column {
     flex: 25%;
     max-width: 25%;
     padding: 0 4px;
   }

   .column img {
     margin-top: 8px;
     vertical-align: middle;
     width: 100%;
   }

   /* Responsive layout - makes a two column-layout instead of four columns */
   @media screen and (max-width: 800px) {
     .column {
       flex: 50%;
       max-width: 50%;
     }
   }

   /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
     .column {
       flex: 100%;
       max-width: 100%;
     }
   }
/* slider 3 */
.mySlides3{

  padding-top:  5%;
  /* align-items: center; */
}
.w1-button{
  position:relative;
left: 50%;
bottom: 30px;
}

.container2 {
        display: flex;
        align-items: center;
      }
.img2 {
        max-width: 70%;
        max-height: 70%;
        margin-left: 200px;

      }

      .text2 {
        font-size: 25px;
        padding-left: 25px;
        /* float: left; */
        width: 70%;
      }
      /* footer section  */
      #footer{
        padding: 7% 15%;
        text-align: center;
      }
      .social-icon{
        margin: 20px 10px;
      }
      @media (max-width:1028px) {
        #title{
          text-align: center;
        }
        .img-phone{
          position: static;
          transform: rotate(0);
        }
      }
